spring.application.name=gptchat
openai.api.key=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
server.port=8080
